void setBuildStatus(String message, String state) {
    def repoUrl = scm.getUserRemoteConfigs()[0].getUrl()
    
    echo "DEBUG: Repository URL detected: ${repoUrl}"
  step([
      $class: "GitHubCommitStatusSetter",
      reposSource: [$class: "ManuallyEnteredRepositorySource", url: repoUrl],
      contextSource: [$class: "ManuallyEnteredCommitContextSource", context: "ci/jenkins/build-status"],
      errorHandlers: [[$class: "ChangingBuildStatusErrorHandler", result: "UNSTABLE"]],
      statusResultSource: [ $class: "ConditionalStatusResultSource", results: [[$class: "AnyBuildResult", message: message, state: state]] ]
  ]);
}


pipeline {
    agent any
    
    options {
        timeout(time: 1, unit: 'HOURS')
        disableConcurrentBuilds()
    }
    stages {
        stage('Initialize Build') {
            steps {
                withCredentials([usernamePassword(credentialsId: 'github-pat', usernameVariable: 'GITHUB_USERNAME', passwordVariable: 'GITHUB_TOKEN')]) {
                    setBuildStatus("Build is starting...'", "PENDING");
                }
            }
        }
        stage('Checkout Code') {
            steps {
                checkout scm
            }
        }
        
        stage('PR Validation') {
            steps {
                script {
                    echo "This is a PR validation for PR#${env.CHANGE_ID}"
                    
                    // Build using Dockerfile
                    sh 'docker build --no-cache -t trace-processor:${BUILD_NUMBER} .'
                    
                    // Install test dependencies and run checks
                    sh '''
                    docker run --rm trace-processor:${BUILD_NUMBER} sh -c "
                        pip install black isort flake8 pytest &&
                        python -m black --check *.py models/ services/ utils/ &&
                        python -m isort --check *.py models/ services/ utils/ &&
                        python -m flake8 *.py models/ services/ utils/ &&
                        python -m pytest -xvs"
                    '''
                    
                }
            }
        }
    }    
    
    post {
        success {
                withCredentials([usernamePassword(credentialsId: 'github-pat', usernameVariable: 'GITHUB_USERNAME', passwordVariable: 'GITHUB_TOKEN')]) {
                    setBuildStatus("Build succeeded'", "SUCCESS");
                }
        }
        failure {
            withCredentials([usernamePassword(credentialsId: 'github-pat', usernameVariable: 'GITHUB_USERNAME', passwordVariable: 'GITHUB_TOKEN')]) {
                setBuildStatus("Build failed'", "FAILURE");
            }
        }
        always {
            cleanWs()
        }
    }
}